# WebApiTeste

./: Dockerfile  Program.cs  WebApiTeste.csproj  WebApiTeste.sln  appsettings.json  docker-compose.dcproj  docker-compose.override.yml  docker-compose.yml
Context/: ApplicationDbContext.cs
Controllers/: ProductsController.cs
Migrations/: 20231116085157_Initial.Designer.cs  20231116085157_Initial.cs  ApplicationDbContextModelSnapshot.cs
Models/: Product.cs
Properties/: launchSettings.json
